# NovaCore

./: CHANGELOG.md  README.md  build.gradle  changelog-markdown.mustache  changelog.mustache  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yaml
.github/workflows/: default.yaml
src/main/java/novamachina/novacore/: NovaCore.java
src/main/java/novamachina/novacore/bootstrap/: ForgeBlockEntityTypeRegistry.java  ForgeBlockRegistry.java  ForgeCreativeModeTabRegistry.java  ForgeFluidRegistry.java  ForgeFluidTypeRegistry.java  ForgeItemRegistry.java  ForgeLootModifierRegistry.java  ForgeRecipeSerializerRegistry.java  ForgeRecipeTypeRegistry.java  ForgeSoundEventRegistry.java  ForgeStatRegistry.java
src/main/java/novamachina/novacore/client/renderer/blockentity/: BlockEntityRenderer.java
src/main/java/novamachina/novacore/common/loot/modifier/: LootModifierDefinition.java
src/main/java/novamachina/novacore/core/: IRegistry.java
src/main/java/novamachina/novacore/core/registries/: AbstractRegistry.java  BlockEntityTypeRegistry.java  BlockRegistry.java  CreativeModeTabRegistry.java  FluidRegistry.java  ItemRegistry.java  LootModifierRegistry.java  RecipeSerializerRegistry.java  RecipeTypeRegistry.java  SimpleResourceLocationRegistry.java  SoundEventRegistry.java
src/main/java/novamachina/novacore/data/: AbstractLangGenerator.java
src/main/java/novamachina/novacore/data/loot/: LootProvider.java
src/main/java/novamachina/novacore/data/loot/table/: BlockLootTables.java
src/main/java/novamachina/novacore/data/recipes/: ISubRecipeProvider.java  RecipeBuilder.java  RecipeProvider.java
src/main/java/novamachina/novacore/data/tags/: IntrinsicTagBuilder.java  TagBuilder.java  TagProvider.java
src/main/java/novamachina/novacore/registries/: AbstractRegistry.java  BlockEntityTypeRegistry.java  BlockRegistry.java  FluidRegistry.java  ItemRegistry.java  LootModifierRegistry.java  RecipeSerializerRegistry.java  RecipeTypeRegistry.java  SimpleResourceLocationRegistry.java
src/main/java/novamachina/novacore/util/: FluidStackUtils.java  IngredientUtils.java  StringUtils.java  TankUtil.java
src/main/java/novamachina/novacore/world/item/: CreativeModeTabDefinition.java  ItemDefinition.java
src/main/java/novamachina/novacore/world/item/crafting/: NovaRecipeSerializer.java  Recipe.java  RecipeSerializer.java  RecipeSerializerDefinition.java  SerializableRecipe.java
src/main/java/novamachina/novacore/world/level/block/: BlockBuilder.java  BlockDefinition.java  BlockEntityTypeDefinition.java
src/main/java/novamachina/novacore/world/level/material/: FluidDefinition.java
src/main/resources/: pack.mcmeta
